"""
Магический шар 8

Описание проекта:
Магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
Программа должна просить пользователя задать некий вопрос, чтобы
случайным образом на него ответить.

Составляющие проекта:
 - Целые числа (тип int);
 - Переменные;
 - Ввод / вывод данных (функции input() и print());
 - Условный оператор (if/elif/else);
 - Цикл while;
 - Бесконечный цикл;
 - Операторы break, continue;
 - Работа с модулем random для генерации случайных чисел.

Категории ответов:
    1-5 Положительные
    6-10 Нерешительно положительные
    11-15 Нейтральные
    16-20 Отрицательные
"""

import random

ball_answers = [
    'Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
    'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
    'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять',
    'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Я магический шар, и я знаю ответ на любой твой вопрос!')

user_name = input('Как Вас зовут? >>> ')

while user_name.isalpha() is not True:
    print('Вы ввели что-то не то. Введите Ваше имя без пробелов и лишних символов >>> ')
    user_name = input('Как Вас зовут? >>> ')

print(f'Привет, {user_name.title()}!')


def another_question_validation(aqw):
    if aqw in ['да', 'нет']:
        return True
    else:
        return False


while True:
    question = input("Задайте вопрос и получите ответ >>> ")
    while len(question) < 7 or question.isdigit() is True or question.count(' ') >= len(question) // 2:
        print('Вы ввели что-то не то')
        question = input("Задайте вопрос и получите ответ >>> ")

    print(random.choice(ball_answers))

    once_again = input('Хотите задать ещё один вопрос? (да/нет) >>> ')

    while another_question_validation(once_again) is not True:
        print('Вы ввели что-то не то.')
        once_again = input('Хотите задать ещё один вопрос? (да/нет) >>> ')

    if once_again == 'да':
        continue
    else:
        break

print('Возвращайся если возникнут вопросы!')
